{
	"Post Matter": {
		"prefix": ["matter", "---"],
		"description": "Output a file header with the file name and date",
		"body": [
			"---",
			"title: $4",
			"description: $5",
			"thumbnail: $6",
			"categories: ${TM_DIRECTORY/.*[\\\\\\/](.*)/$1/}",
			"authorName: ${1|김명진,유길종,황낙준,황상윤|}",
			"authorIcon: authorIcon/${2|KMJ,YGJ,HNJ,HSY|}.webp",
			"authorIntro: ${3|안녕하세요 김명진입니다.,안녕하세요 유길종입니다.,안녕하세요 황낙준입니다.,안녕하세요 황상윤입니다.|}",
			"writeDate: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"releaseDate: ",
			"---",
			"",
      "$0"
		],
		"scope": "mdx"
	},
	"Current DateTime": {
    "prefix": ["current_date_time", "cdt"],
    "description": "Output current DateTime YYYY-MM-DD HH:mm:ss",
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND"
  },
}
